{
  "name": "matthewtolman.com",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "node main.js",
    "format": "prettier --write \"src/**/*.js\"",
    "watch:imgs": "bash prep-imgs.sh && onchange 'data/**/*.dot' -- bash prep-imgs.sh",
    "watch:build": "npm run build && onchange 'data/**/*.svg' 'data/**/*.png' 'data/**/*.md' 'src/**' -- npm run build",
    "start": "concurrently \"npm run watch:imgs\" \"npm run watch:build\""
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/fs-extra": "9.0.12",
    "clean-css": "^5.3.2",
    "date-fns": "2.24.0",
    "fast-xml-parser": "3.20.0",
    "fs-extra": "10.0.0",
    "highlight.js": "11.3.1",
    "html-minifier": "4.0.0",
    "js-htmlencode": "0.3.0",
    "mathjax": "3.2.2",
    "mathjax-full": "3.2.2",
    "mkdirp": "1.0.4",
    "mustache": "4.2.0",
    "render-dot": "0.0.5",
    "sass": "1.44.0",
    "uglify-js": "3.17.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "onchange": "7.1.0",
    "prettier": "2.7.1"
  }
}
